@import '../utils/variable.scss';

.banner-appart {
    text-align: center;
}


//Grid des diff√©rentes information 


.grid-appart {
    display: grid;
    margin-top: -55px;
    margin-bottom: 100px;
    grid-template-columns: repeat(3, 1fr);

}

.title-appart {
    grid-column: 1/5;
    grid-row: 1;
    color: $main-color;
    margin-left: 100px;

    @media (max-width: 798px){
        margin-left: 20px;

    }

    & h1 {
        @media (max-width: 798px){
            font-size: 1.7em;
        }
    }
}

.tag-appart {
    grid-column: 1/3;
    grid-row: 2;
    margin-left: 60px;

    @media (max-width: 798px){
        grid-column: 1/5;
        margin-left: -20px;
    }
    & ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    & ul li {
        list-style-type: none;
        background-color: $main-color;
        color: white;
        padding: 5px;
        padding-right: 40px;
        padding-left: 40px;
        border-radius: 12px;
        @media (max-width: 798px){
            font-size: 1em;
        }

    }
}

.host-appart {
    grid-column: 4;
    grid-row: 1;

    margin-right: 100px;
    display: flex;
    flex-direction: column;
    @media (max-width: 798px){
        grid-column: 1/4;
        grid-row :3;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        margin-right: 0px;
    }

    & div {
        display: flex;

        & h2 {
            color:$main-color;
            margin-top: 3px;
            margin-left: 1%;
            text-align: right;
        }

        & img {
            object-fit: cover;
            object-position: center;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-left: 20px;
        }
    }

    & span {
        color: $main-color;
        text-align: right;

        i {
            margin-right: 10px;
            font-size: 1.5em;

            @media (max-width: 798px){
                font-size: 1.2em;
                margin-top: 20px;
                margin-right: 3px;
                transform: translateX(15px);
            }

        }
    }
}


.description-appart {
    grid-column: 1/3;
    grid-row: 3;
    margin-left: 70px;
    @media (max-width: 798px){
        grid-column: 1/5;
        grid-row :4;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    
}

.equipement-appart {
    grid-column: 3/5;
    grid-row: 3;
    margin-right: 70px;

    & ul {  
        list-style-type: none;
        padding-left: 0px;
    }


    @media (max-width: 798px){
        grid-column:1/5;
        grid-row :6;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 30px;
    }
}

i.isfalse {
    color:rgb(206, 205, 205);
}